{
    "name": "isa-isf/home",
    "description": "Homepage for isa-isf.",
    "keywords": [
        "wordplate",
        "wordpress",
        "isf"
    ],
    "license": "AGPL-3.0-or-later",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/binotaliu/wp-blade"
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "path",
            "url": "./src/smtp"
        },
        {
            "type": "path",
            "url": "./src/argon2id"
        }
    ],
    "require": {
        "php": "^8.0",
        "fiskhandlarn/blade": "dev-master",
        "isf/wp-argon2id": "*",
        "isf/wp-smtp": "*",
        "wordplate/framework": "^9.4",
        "wpackagist-plugin/wordpress-importer": "^0.7.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.0",
        "roave/security-advisories": "dev-master",
        "wpackagist-plugin/spatie-ray": "^1.2"
    },
    "replace": {
        "roots/wp-password-bcrypt": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "public/mu-plugins/{$name}": [
                "type:wordpress-muplugin",
                "wpackagist-plugin/spatie-ray"
            ],
            "public/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "public/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wordpress"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php -r \"file_exists('wp-cli.yml') || copy('wp-cli.yml.example', 'wp-cli.yml');\""
        ]
    }
}
